<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">

    <title>Category - Darisset</title>
</head>

<body>

    <!-- navbar -->
    <nav class="nav" id="nav">
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <img src="./img/logo.png" class="nav-logo" alt="" />
                <button class="nav-btn" id="nav-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- nav links -->
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <div class="dropdown">
                    <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                        aria-expanded="false">
                        Blog
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="category.html">Category</a></li>
                        <li><a class="dropdown-item" href="detail.html">Detail</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a class=" dropdown-toggle" href="#" role="button" id="UserDropdown" data-toggle="dropdown"
                        aria-expanded="false">
                        User
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="UserDropdown">
                        <li><a class="dropdown-item" href="user.html">User</a></li>
                        <li><a class="dropdown-item" href="login.html">login</a></li>
                        <li><a class="dropdown-item" href="register.html">regster</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>

    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
        <div>
            <button id="close-btn" class="close-btn">
                <i class="fas fa-times"></i>
            </button>
            <ul class="sidebar-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="user.html">user</a></li>
            </ul>
            <ul class="social-icons">
                <!-- single item -->
                <li class="pr-3">
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <!-- end of single item -->
                <!-- single item -->
                <li>
                    <a href="https://www.twitter.com" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <!-- end of single item -->
            </ul>
        </div>
    </aside>
    <!-- end of sidebar -->

    <!-- Blog -->
    <div class="">
        <div class="container ">
            <div class="row">
                <div class="section-title mt-5">
                    <h2>Category</h2>
                    <div class="underline"></div>
                </div>
                <div class="col-lg-8 mb-5">
                    <!-- featured blogs -->
                    <section class="section" id="featured">
                        <!-- featured-center -->
                        <div class="section-center featured-center ">
                            <div class="row justify-content-start">
                                <div class="col-lg-6">
                                    <!-- single blog -->
                                    <article class="blog-card">
                                        <div class="blog-img-container">
                                            <a href="#"><img src="./img/blog1.jpg" class="blog-img" alt="" /></a>
                                            <p class="blog-date">august 26th, 2020</p>
                                        </div>
                                        <!-- blog info -->
                                        <div class="blog-info">
                                            <div class="blog-title">
                                                <a href="#">
                                                    <h4>Tibet Adventure ?</h4>
                                                </a>
                                                <a href="#">
                                                    <p>Education</p>
                                                </a>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                                                vitae tempore voluptatum maxime reprehenderit eum quod
                                                exercitationem fugit, qui corporis.
                                            </p>
                                            <!-- blog footer -->
                                            <div class="blog-footer">
                                                <a href="">
                                                    <p>
                                                        <span><i class="fas fa-user"></i></span> Darisset
                                                    </p>
                                                </a>
                                                <a href="#">
                                                    <p>Read More...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end of single blog -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- single blog -->
                                    <article class="blog-card">
                                        <div class="blog-img-container">
                                            <a href="#"><img src="./img/blog2.jpg" class="blog-img" alt="" /></a>
                                            <p class="blog-date">august 26th, 2020</p>
                                        </div>
                                        <!-- blog info -->
                                        <div class="blog-info">
                                            <div class="blog-title">
                                                <a href="#">
                                                    <h4>Tibet Adventure</h4>
                                                </a>
                                                <a href="#">
                                                    <p>Life Style</p>
                                                </a>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                                                vitae tempore voluptatum maxime reprehenderit eum quod
                                                exercitationem fugit, qui corporis.
                                            </p>
                                            <!-- blog footer -->
                                            <div class="blog-footer">
                                                <a href="">
                                                    <p>
                                                        <span><i class="fas fa-user"></i></span> Darisset
                                                    </p>
                                                </a>
                                                <a href="#">
                                                    <p>Read More...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end of single blog -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- single blog -->
                                    <article class="blog-card">
                                        <div class="blog-img-container">
                                            <a href="#"><img src="./img/blog3.jpg" class="blog-img" alt="" /></a>
                                            <p class="blog-date">august 26th, 2020</p>
                                        </div>
                                        <!-- blog info -->
                                        <div class="blog-info">
                                            <div class="blog-title">
                                                <a href="#">
                                                    <h4>Tibet Adventure</h4>
                                                </a>
                                                <a href="#">
                                                    <p>Journal</p>
                                                </a>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                                                vitae tempore voluptatum maxime reprehenderit eum quod
                                                exercitationem fugit, qui corporis.
                                            </p>
                                            <!-- blog footer -->
                                            <div class="blog-footer">
                                                <a href="">
                                                    <p>
                                                        <span><i class="fas fa-user"></i></span> Darisset
                                                    </p>
                                                </a>
                                                <a href="#">
                                                    <p>Read More...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end of single blog -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- single blog -->
                                    <article class="blog-card">
                                        <div class="blog-img-container">
                                            <a href="#"><img src="./img/blog3.jpg" class="blog-img" alt="" /></a>
                                            <p class="blog-date">august 26th, 2020</p>
                                        </div>
                                        <!-- blog info -->
                                        <div class="blog-info">
                                            <div class="blog-title">
                                                <a href="#">
                                                    <h4>Tibet Adventure</h4>
                                                </a>
                                                <a href="#">
                                                    <p>Journal</p>
                                                </a>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
                                                vitae tempore voluptatum maxime reprehenderit eum quod
                                                exercitationem fugit, qui corporis.
                                            </p>
                                            <!-- blog footer -->
                                            <div class="blog-footer">
                                                <a href="">
                                                    <p>
                                                        <span><i class="fas fa-user"></i></span> Darisset
                                                    </p>
                                                </a>
                                                <a href="#">
                                                    <p>Read More...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end of single blog -->
                                </div>

                            </div>
                        </div>
                        <!-- end of blogs center -->
                        <div class="blog-btn mt-5">
                            <a href="#" class="btn">all blogs</a>
                        </div>
                    </section>
                    <!-- end of featured blogs -->
                </div>

                <div class="col-lg-4">

                    <div class="sidebar-left">
                        <form class="d-flex">
                            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    <!-- single card -->
                    <article class="sidebar-left">
                        <!-- img container -->
                        <div class="service-img-container">
                            <!-- img -->
                            <img src="./img/profil.png" class="service-img" alt="single service" />
                            <!-- service icon -->
                            <span class="service-icon">
                                <i class="fas fa-user fa-fw"></i>
                            </span>
                        </div>
                        <!-- service info -->
                        <div class="service-info">
                            <h4>custom recipes</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                                labore sed deserunt, blanditiis error doloremque.
                            </p>
                            <a href="products.html" class="btn service-btn">read more</a>
                        </div>
                    </article>
                    <!--end of  single card -->

                    <div class="sidebar-left">
                        <h4 class="text-center">Follow Us</h4>
                        <div class="underline"></div>
                        <ul class="social-icons" class="text-center">
                            <!-- single item -->
                            <li>
                                <a href="https://www.twitter.com" class="social-icon">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <!-- end of single item -->
                            <!-- single item -->
                            <li>
                                <a href="https://www.twitter.com" class="social-icon">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <!-- end of single item -->
                            <!-- single item -->
                            <li>
                                <a href="https://www.twitter.com" class="social-icon">
                                    <i class="fab fa-squarespace"></i>
                                </a>
                            </li>
                            <!-- end of single item -->
                            <!-- single item -->
                            <li>
                                <a href="https://www.twitter.com" class="social-icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </li>
                            <!-- end of single item -->
                            <!-- single item -->
                            <li>
                                <a href="https://www.twitter.com" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <!-- end of single item -->
                        </ul>
                    </div>

                    <article class="sidebar-left">
                        <h4 class="text-center">Popular Posts</h4>
                        <div class="underline"></div>
                        <div class="pl-3 pr-3">
                            <a href="#" aria-current="true">
                                <div class="row mb-3">
                                    <div class="col-4">
                                        <img src="./img/blog1.jpg" class="thumbnail" alt="...">
                                    </div>
                                    <div class="col-8 recent-post">
                                        <h5>Lorem ipsum dolor sit</h5>
                                        <span>San, 12 Jan 2020</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" aria-current="true">
                                <div class="row mb-4">
                                    <div class="col-4">
                                        <img src="./img/blog2.jpg" class="thumbnail" alt="...">
                                    </div>
                                    <div class="col-8 recent-post">
                                        <h5>How it is django</h5>
                                        <span>San, 22 Jan 2020</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" aria-current="true">
                                <div class="row mb-4">
                                    <div class="col-4">
                                        <img src="./img/blog3.jpg" class="thumbnail" alt="...">
                                    </div>
                                    <div class="col-8 recent-post">
                                        <h5>What happened..?</h5>
                                        <span>San, 14 Jan 2020</span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" aria-current="true">
                                <div class="row mb-4">
                                    <div class="col-4">
                                        <img src="./img/blog1.jpg" class="thumbnail" alt="...">
                                    </div>
                                    <div class="col-8 recent-post">
                                        <h5>First journal for me</h5>
                                        <span>San, 10 Mei 2020</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </article>

                    <article class="sidebar-left">
                        <h4 class="text-center">Categories</h4>
                        <div class="underline"></div>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Cras justo odio</a>
                                <span class="badge bg-primary rounded-pill">14</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Dapibus ac facilisis in</a>
                                <span class="badge bg-primary rounded-pill">2</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#">Morbi leo risus</a>
                                <span class="badge bg-primary rounded-pill">1</span>
                            </li>
                        </ul>
                    </article>
                </div>

            </div>
        </div>
    </div>
    <!-- end blog -->


    <!-- newsletter -->
    <section class="section newsletter" id="newsletter">
        <div class="container section-center newsletter-center">
            <div class="newsletter-title">
                <h3>want latest post info and updates?</h3>
                <p>Sign up for newsletter and stay up to date</p>
            </div>
            <form class="newsletter-form">
                <input type="email" class="form-control" placeholder="your email" />
                <button type="submit" class="btn-submit">submit</button>
            </form>
        </div>
    </section>
    <!-- end of newsletter -->

    <footer class="footer">
        <ul class="social-icons mt-5">
            <!-- single item -->
            <li class="pr-3">
                <a href="https://www.twitter.com" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <!-- end of single item -->
            <!-- single item -->
            <li>
                <a href="https://www.twitter.com" class="social-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <!-- end of single item -->
            <!-- single item -->
            <li>
                <a href="https://www.twitter.com" class="social-icon">
                    <i class="fab fa-squarespace"></i>
                </a>
            </li>
            <!-- end of single item -->
            <!-- single item -->
            <li>
                <a href="https://www.twitter.com" class="social-icon">
                    <i class="fab fa-behance"></i>
                </a>
            </li>
            <!-- end of single item -->
            <!-- single item -->
            <li>
                <a href="https://www.twitter.com" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <!-- end of single item -->
        </ul>

        <p>&copy; <span id="date"></span> Darisset. All rights reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="./js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>