<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">

    <!-- Slick CSS Link -->
    <link rel="stylesheet" href="dist/css/vendor/slick.css">
    <link rel="stylesheet" href="dist/css/vendor/slick-theme.css">

    <!-- Icon Library Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Theme CSS Link -->
    <link rel="stylesheet" href="dist/css/main.css">

    <title>Blogy-Home</title>
</head>

<body>
    <!-- Header Starts Here -->
    <header>
        <div class="container">
            <div class="header">
                <!-- Logo Starts Here -->
                <a href="index.html">
                    <svg width="92" height="32" viewBox="0 0 92 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.64 25V23.784C1.04533 23.5493 1.472 23.3467 1.92 23.176C2.38933 23.0053 2.83733 22.8987 3.264 22.856V4.744C2.83733 4.65867 2.38933 4.54133 1.92 4.392C1.45067 4.22133 1.024 4.02933 0.64 3.816V2.6H5.792C6.60267 2.6 7.37067 2.568 8.096 2.504C8.82133 2.44 9.65333 2.408 10.592 2.408C11.616 2.408 12.608 2.48267 13.568 2.632C14.528 2.78133 15.3813 3.048 16.128 3.432C16.8747 3.816 17.472 4.36 17.92 5.064C18.368 5.74667 18.592 6.632 18.592 7.72C18.592 8.40267 18.464 9.04267 18.208 9.64C17.9733 10.216 17.632 10.728 17.184 11.176C16.7573 11.624 16.2453 11.9973 15.648 12.296C15.072 12.5947 14.4427 12.808 13.76 12.936V13.064C14.4427 13.1493 15.1253 13.3093 15.808 13.544C16.512 13.7787 17.1413 14.12 17.696 14.568C18.2507 15.016 18.6987 15.5813 19.04 16.264C19.4027 16.9253 19.584 17.7147 19.584 18.632C19.584 19.784 19.328 20.776 18.816 21.608C18.304 22.44 17.6107 23.1227 16.736 23.656C15.8827 24.1893 14.9013 24.584 13.792 24.84C12.6827 25.0747 11.5307 25.192 10.336 25.192C9.888 25.192 9.39733 25.1813 8.864 25.16C8.33067 25.1387 7.79733 25.1173 7.264 25.096C6.73067 25.0747 6.208 25.0533 5.696 25.032C5.20533 25.0107 4.78933 25 4.448 25H0.64ZM10.304 23.112C11.648 23.112 12.704 22.7173 13.472 21.928C14.24 21.1173 14.624 20.0507 14.624 18.728C14.624 17.9173 14.496 17.256 14.24 16.744C13.984 16.2107 13.632 15.7947 13.184 15.496C12.736 15.176 12.2027 14.9627 11.584 14.856C10.9653 14.728 10.2933 14.664 9.568 14.664H7.872V22.888C8.17067 22.952 8.48 23.0053 8.8 23.048C9.14133 23.0907 9.64267 23.112 10.304 23.112ZM8.896 12.584C9.25867 12.584 9.62133 12.5733 9.984 12.552C10.3467 12.5093 10.688 12.4667 11.008 12.424C11.84 12.0827 12.512 11.56 13.024 10.856C13.536 10.1307 13.792 9.30933 13.792 8.392C13.792 7.048 13.44 6.06667 12.736 5.448C12.032 4.808 11.1253 4.488 10.016 4.488C9.54667 4.488 9.14133 4.49867 8.8 4.52C8.45867 4.54133 8.14933 4.57333 7.872 4.616V12.584H8.896ZM30.6053 25H21.7733V23.752C22.4773 23.4107 23.1813 23.1547 23.8853 22.984V3.592L21.4533 3.336V2.088C21.7306 1.96 22.1146 1.832 22.6053 1.704C23.0959 1.576 23.6186 1.46933 24.1733 1.384C24.7493 1.27733 25.3146 1.192 25.8693 1.128C26.4453 1.04266 26.9573 0.978665 27.4053 0.935999H28.4933V22.984C29.1973 23.1547 29.9013 23.4107 30.6053 23.752V25ZM32.3983 17C32.3983 15.6987 32.5903 14.536 32.9743 13.512C33.3796 12.4667 33.9449 11.5813 34.6703 10.856C35.4169 10.1307 36.3129 9.576 37.3583 9.192C38.4036 8.808 39.5876 8.616 40.9103 8.616C42.4036 8.616 43.6836 8.82933 44.7503 9.256C45.8383 9.66133 46.7236 10.2373 47.4062 10.984C48.1103 11.7093 48.6223 12.5947 48.9423 13.64C49.2623 14.664 49.4223 15.784 49.4223 17C49.4223 18.3013 49.2303 19.4747 48.8463 20.52C48.4623 21.544 47.8969 22.4187 47.1503 23.144C46.4249 23.8693 45.5289 24.424 44.4623 24.808C43.4169 25.192 42.2329 25.384 40.9103 25.384C39.4596 25.384 38.2009 25.1813 37.1343 24.776C36.0676 24.3493 35.1823 23.7733 34.4783 23.048C33.7743 22.3013 33.2516 21.416 32.9103 20.392C32.5689 19.3467 32.3983 18.216 32.3983 17ZM37.3583 17C37.3583 17.96 37.4116 18.8453 37.5183 19.656C37.6463 20.4453 37.8596 21.1173 38.1583 21.672C38.4569 22.2267 38.8623 22.664 39.3743 22.984C39.8863 23.2827 40.5476 23.432 41.3583 23.432C41.8276 23.432 42.2543 23.3253 42.6383 23.112C43.0223 22.8773 43.3529 22.5147 43.6303 22.024C43.9076 21.512 44.1103 20.8507 44.2383 20.04C44.3876 19.208 44.4623 18.1947 44.4623 17C44.4623 16.0187 44.3983 15.1333 44.2703 14.344C44.1636 13.5547 43.9609 12.8827 43.6623 12.328C43.3849 11.7733 43.0009 11.3467 42.5103 11.048C42.0196 10.728 41.4009 10.568 40.6543 10.568C40.0996 10.568 39.6196 10.6853 39.2143 10.92C38.8089 11.1333 38.4676 11.496 38.1903 12.008C37.9129 12.4987 37.6996 13.16 37.5503 13.992C37.4223 14.8027 37.3583 15.8053 37.3583 17ZM58.8542 8.616C60.2409 8.616 61.3929 8.76533 62.3103 9.064C63.2276 9.34133 63.9209 9.69333 64.3903 10.12C65.3929 9.032 66.5449 8.27467 67.8463 7.848C67.9956 7.95467 68.1449 8.11467 68.2943 8.328C68.4436 8.52 68.5716 8.73333 68.6783 8.968C68.7849 9.20267 68.8703 9.43733 68.9343 9.672C68.9983 9.90667 69.0303 10.0987 69.0303 10.248L68.6143 11.016H65.2543C65.4889 11.3147 65.7023 11.7093 65.8943 12.2C66.1076 12.6693 66.2143 13.2347 66.2143 13.896C66.2143 14.6 66.0649 15.2613 65.7663 15.88C65.4676 16.4987 65.0089 17.0533 64.3903 17.544C63.7929 18.0133 63.0249 18.3867 62.0863 18.664C61.1689 18.9413 60.0916 19.08 58.8542 19.08C58.4916 19.08 58.1609 19.08 57.8623 19.08C57.5849 19.0587 57.3396 19.0267 57.1263 18.984C57.0409 19.112 56.9449 19.272 56.8383 19.464C56.7529 19.6347 56.7103 19.8053 56.7103 19.976C56.7103 20.3387 56.9663 20.6267 57.4783 20.84C57.9903 21.0533 58.6409 21.2453 59.4303 21.416C60.2196 21.5867 61.0623 21.7787 61.9583 21.992C62.8756 22.2053 63.7289 22.4933 64.5183 22.856C65.3076 23.1973 65.9689 23.656 66.5023 24.232C67.0356 24.7867 67.3129 25.512 67.3343 26.408C67.3556 27.2613 67.1423 28.0187 66.6943 28.68C66.2463 29.3413 65.6276 29.896 64.8383 30.344C64.0703 30.8133 63.1529 31.1653 62.0863 31.4C61.0409 31.656 59.9209 31.784 58.7263 31.784C57.3183 31.784 56.1129 31.6667 55.1102 31.432C54.1289 31.2187 53.3289 30.92 52.7103 30.536C52.0916 30.152 51.6329 29.7147 51.3343 29.224C51.0569 28.7333 50.9183 28.2213 50.9183 27.688C50.9183 27.0907 51.0356 26.5787 51.2703 26.152C51.5049 25.7253 51.8356 25.352 52.2623 25.032C52.6889 24.712 53.1796 24.4453 53.7343 24.232C54.3103 24.0187 54.9396 23.8267 55.6223 23.656C55.3023 23.5707 54.9929 23.464 54.6943 23.336C54.3956 23.208 54.1289 23.0587 53.8943 22.888C53.6596 22.696 53.4676 22.4827 53.3183 22.248C53.1689 21.992 53.0943 21.704 53.0943 21.384C53.0943 21.1067 53.1796 20.84 53.3503 20.584C53.5209 20.3067 53.7449 20.0613 54.0223 19.848C54.2996 19.6133 54.5983 19.4107 54.9183 19.24C55.2383 19.048 55.5583 18.888 55.8783 18.76C54.5343 18.4613 53.4676 17.8853 52.6783 17.032C51.8889 16.1573 51.4943 15.048 51.4943 13.704C51.4943 12.104 52.1556 10.856 53.4783 9.96C54.8009 9.064 56.5929 8.616 58.8542 8.616ZM62.8863 27.432C62.8863 26.856 62.7049 26.3867 62.3423 26.024C62.0009 25.6827 61.5529 25.3947 60.9983 25.16C60.4436 24.9467 59.8143 24.7653 59.1103 24.616C58.4276 24.4453 57.7449 24.2533 57.0623 24.04C56.5076 24.4667 56.1129 24.8933 55.8783 25.32C55.6436 25.7467 55.5263 26.2587 55.5263 26.856C55.5263 27.8373 55.8569 28.5947 56.5183 29.128C57.2009 29.6827 58.1503 29.96 59.3663 29.96C60.5609 29.96 61.4463 29.704 62.0223 29.192C62.5983 28.7013 62.8863 28.1147 62.8863 27.432ZM56.1023 13.864C56.1023 14.9733 56.2836 15.816 56.6463 16.392C57.0303 16.968 57.7663 17.256 58.8542 17.256C59.8996 17.256 60.6143 16.968 60.9983 16.392C61.4036 15.7947 61.6063 14.952 61.6063 13.864C61.6063 12.712 61.4036 11.8587 60.9983 11.304C60.5929 10.728 59.8783 10.44 58.8542 10.44C57.7876 10.44 57.0623 10.7173 56.6783 11.272C56.2943 11.8267 56.1023 12.6907 56.1023 13.864Z" fill="#272343"></path>
                    <path d="M69.6848 11.016C69.3648 10.9307 69.0661 10.824 68.7888 10.696C68.5328 10.568 68.2661 10.4187 67.9887 10.248V9H76.4048V10.216C75.9568 10.5147 75.3488 10.7813 74.5808 11.016L77.8128 19.048L78.3568 21.096H78.4208L78.9328 19.016L81.4288 11.016C80.7888 10.888 80.2021 10.632 79.6688 10.248V9H85.8448V10.248C85.3968 10.5467 84.7888 10.8027 84.0208 11.016L78.8048 25C78.2928 26.3653 77.7808 27.4747 77.2688 28.328C76.7568 29.2027 76.2448 29.896 75.7328 30.408C75.2208 30.92 74.7088 31.272 74.1968 31.464C73.6848 31.6773 73.1728 31.816 72.6608 31.88C72.4474 31.688 72.2554 31.4427 72.0848 31.144C71.9141 30.8667 71.7648 30.5573 71.6368 30.216C71.5088 29.896 71.4021 29.5653 71.3168 29.224C71.2314 28.8827 71.1781 28.5627 71.1568 28.264L71.5728 27.496H75.4768C75.6688 27.1973 75.8288 26.8773 75.9568 26.536C76.1061 26.1947 76.2768 25.6827 76.4688 25L69.6848 11.016ZM85.891 22.728C85.891 21.96 86.1363 21.3413 86.627 20.872C87.1177 20.4027 87.7683 20.168 88.579 20.168C89.3897 20.168 90.051 20.4027 90.563 20.872C91.075 21.3413 91.331 21.96 91.331 22.728C91.331 23.496 91.075 24.1147 90.563 24.584C90.051 25.032 89.3897 25.256 88.579 25.256C87.7683 25.256 87.1177 25.032 86.627 24.584C86.1363 24.1147 85.891 23.496 85.891 22.728Z" fill="#FB743E"></path>
                    </svg>
                </a>
                <!-- Logo Ends Here -->

                <!-- Mobile Menu Starts Here -->
                <div class="menu-btn">
                    <div class="menu-btn-lines">

                    </div>
                </div>
                <!-- Mobile Menu Ends Here -->

                <!-- Menu Starts Here -->
                <div class="main-menu d-none d-lg-flex">
                    <ul class="main-menu-items list-unstyled">
                        <li><a href="index.html" class="main-menu-item active-item">Home</a></li>
                        <li><a href="#" class="main-menu-item">Travel</a></li>
                        <li><a href="#" class="main-menu-item">Food</a></li>
                        <li><a href="#" class="main-menu-item">Lifestyle</a></li>
                        <li><a href="#" class="main-menu-item">Fashion</a></li>
                    </ul>
                    <form action="search.html">
                        <div class="header-searchbar">
                            <input type="text" placeholder="Search here...">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </div>
                    </form>
                </div>
                <!-- Menu Items Ends Here -->
            </div>
        </div>
    </header>
    <!-- Header Ends Here -->

    <!-- Banner Starts Here -->
    <section class="banner"
        style="background-color: #F5F5F5; background-image: url(dist/images/banner.jpg); background-position: right; background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-slider">
                        <div class="banner-content">
                            <div class="banner-content-main">
                                <span class="fs-6 has-line">Interior</span>
                                <h4><a href="details.html">How to Get Started With Interior Design</a></h4>
                                <div class="blog-date">
                                    <div class="blog-date-start">
                                        <span>March 25, 2021</span>
                                    </div>
                                    <div class="blog-date-end">
                                        <span>4 min read</span>
                                    </div>
                                </div>
                                <p>
                                    Nulla et commodo turpis. Etiam hendrerit ornare pharetra. Cras eleifend purus vitae
                                    lorem venenatis bibendum. Sed commodo mi quis augue finibus, ut feugiat erat
                                    aliquam.
                                </p>
                                <a href="details.html" class="btn btn-default">Read More</a>
                            </div>
                        </div>
                        <div class="banner-content">
                            <div class="banner-content-main">
                                <span class="fs-6 has-line">Interior</span>
                                <h4><a href="#">How to Get Started With Interior Design</a></h4>
                                <div class="blog-date">
                                    <div class="blog-date-start">
                                        <span>March 25, 2021</span>
                                    </div>
                                    <div class="blog-date-end">
                                        <span>4 min read</span>
                                    </div>
                                </div>
                                <p>
                                    Nulla et commodo turpis. Etiam hendrerit ornare pharetra. Cras eleifend purus vitae
                                    lorem venenatis bibendum. Sed commodo mi quis augue finibus, ut feugiat erat
                                    aliquam.
                                </p>
                                <a href="#" class="btn btn-default">Read More</a>
                            </div>
                        </div>
                        <div class="banner-content">
                            <div class="banner-content-main">
                                <span class="fs-6 has-line">Interior</span>
                                <h4><a href="details.html">How to Get Started With Interior Design</a></h4>
                                <div class="blog-date">
                                    <div class="blog-date-start">
                                        <span>March 25, 2021</span>
                                    </div>
                                    <div class="blog-date-end">
                                        <span>4 min read</span>
                                    </div>
                                </div>
                                <p>
                                    Nulla et commodo turpis. Etiam hendrerit ornare pharetra. Cras eleifend purus vitae
                                    lorem venenatis bibendum. Sed commodo mi quis augue finibus, ut feugiat erat
                                    aliquam.
                                </p>
                                <a href="details.html" class="btn btn-default">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Ends Here -->

    <!-- Post Feture Starts Here -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="heading">Recent Post</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="post-feature">
                        <span class="fs-6 has-line">Travels</span>
                        <h6><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h6>
                        <div class="blog-item-info-release">
                            <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                        </div>
                        <a href="details.html" class="btn btn-link">Read Article
                            <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 my-4 my-lg-0">
                    <div class="post-feature">
                        <span class="fs-6 has-line">Travels</span>
                        <h6><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h6>
                        <div class="blog-item-info-release">
                            <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                        </div>
                        <a href="details.html" class="btn btn-link">Read Article
                            <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="post-feature">
                        <span class="fs-6 has-line">Travels</span>
                        <h6><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h6>
                        <div class="blog-item-info-release">
                            <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                        </div>
                        <a href="details.html" class="btn btn-link">Read Article
                            <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Post Feture Ends Here -->

    <!-- Latest Post Starts Here -->
    <section class="section-padding latest-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="heading">Latest Post</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-01.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-4 my-md-0 my-lg-0 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-02.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-0 mt-md-4 mt-lg-0 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-03.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-04.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-05.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 col-md-6">
                    <div class="blog-item blog-item-sm">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/sm-06.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Post Ends Here -->

    <!-- Featured Post Starts Here -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="heading">Featured Post</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="blog-item">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/01.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">How to Get Started With UI/UX in Figma</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mt-4 mt-md-0 mt-lg-0">
                    <div class="blog-item">
                        <div class="blog-item-image">
                            <a href="details.html">
                                <img src="dist/images/02.jpg" alt="Image">
                            </a>
                        </div>
                        <div class="blog-item-info">
                            <span class="fs-6 has-line">Travels</span>
                            <h5><a href="details.html">Nulla facilisi. Pellentes dui ligula, varius non.</a></h5>
                            <div class="blog-item-info-release">
                                <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                            </div>
                            <a href="details.html" class="btn btn-link">Read Article
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Post Ends Here -->

    <!-- All Post Starts Here -->
    <section class="section-padding all-post-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="heading">All Post</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="blog-item blog-item-sm">
                                <div class="blog-item-image">
                                    <a href="details.html">
                                        <img src="dist/images/sm-01.jpg" alt="Image">
                                    </a>
                                </div>
                                <div class="blog-item-info">
                                    <span class="fs-6 has-line">Travels</span>
                                    <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                                    <div class="blog-item-info-release">
                                        <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                                    </div>
                                    <a href="details.html" class="btn btn-link">Read Article
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4 mt-md-0 mt-lg-0">
                            <div class="blog-item blog-item-sm">
                                <div class="blog-item-image">
                                    <a href="details.html">
                                        <img src="dist/images/sm-02.jpg" alt="Image">
                                    </a>
                                </div>
                                <div class="blog-item-info">
                                    <span class="fs-6 has-line">Travels</span>
                                    <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                                    <div class="blog-item-info-release">
                                        <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                                    </div>
                                    <a href="details.html" class="btn btn-link">Read Article
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4">
                            <div class="blog-item blog-item-sm">
                                <div class="blog-item-image">
                                    <a href="details.html">
                                        <img src="dist/images/sm-03.jpg" alt="Image">
                                    </a>
                                </div>
                                <div class="blog-item-info">
                                    <span class="fs-6 has-line">Travels</span>
                                    <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                                    <div class="blog-item-info-release">
                                        <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                                    </div>
                                    <a href="details.html" class="btn btn-link">Read Article
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4">
                            <div class="blog-item blog-item-sm">
                                <div class="blog-item-image">
                                    <a href="details.html">
                                        <img src="dist/images/sm-05.jpg" alt="Image">
                                    </a>
                                </div>
                                <div class="blog-item-info">
                                    <span class="fs-6 has-line">Travels</span>
                                    <h5><a href="details.html">Top 10 beautiful Place in Bangladesh</a></h5>
                                    <div class="blog-item-info-release">
                                        <span>March 25, 2021</span> <span class="dot"></span> <span>4 min read</span>
                                    </div>
                                    <a href="details.html" class="btn btn-link">Read Article
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.5 1.5L17 6M17 6L12.5 10.5M17 6H1" stroke="currentColor"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="featured-category">
                        <h6>Featured Category</h6>
                        <div class="featured-category-item"
                            style="background-image: url(dist/images/category-01.jpg);">
                            <a href="#">Travel</a>
                        </div>
                        <div class="featured-category-item"
                            style="background-image: url(dist/images/category-02.jpg);">
                            <a href="#">Food</a>
                        </div>
                        <div class="featured-category-item mb-0"
                            style="background-image: url(dist/images/category-03.jpg);">
                            <a href="#">Lifestyle</a>
                        </div>
                    </div>
                    <div class="all-tags">
                        <h6>All Tags</h6>
                        <ul class="list-unstyled list-inline all-tags-list">
                            <li class="list-inline-item"><a href="#">Journey</a></li>
                            <li class="list-inline-item"><a href="#">Life</a></li>
                            <li class="list-inline-item"><a href="#">Food</a></li>
                            <li class="list-inline-item"><a href="#">Fashion</a></li>
                            <li class="list-inline-item"><a href="#">UI</a></li>
                        </ul>
                        <ul class="list-unstyled list-inline all-tags-list mb-0">
                            <li class="list-inline-item"><a href="#">Interior</a></li>
                            <li class="list-inline-item"><a href="#">Minimalistic</a></li>
                            <li class="list-inline-item"><a href="#">Design</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- All Post Ends Here -->

    <!-- Footer Starts Here -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-lg-between">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <a href="index.html">
                            <svg width="120" height="40" viewBox="0 0 120 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 31.1065V29.5346C0.536327 29.2313 1.10088 28.9693 1.69366 28.7487C2.31467 28.5281 2.90746 28.3902 3.47201 28.3351V4.92244C2.90746 4.81213 2.31467 4.66046 1.69366 4.46742C1.07265 4.24681 0.508099 3.99862 0 3.72285V2.15098H6.81699C7.88965 2.15098 8.90585 2.10962 9.86559 2.02689C10.8253 1.94416 11.9262 1.90279 13.1682 1.90279C14.5232 1.90279 15.8358 1.99931 17.106 2.19235C18.3762 2.38538 19.5054 2.73009 20.4933 3.22647C21.4813 3.72285 22.2717 4.42606 22.8645 5.33609C23.4572 6.21855 23.7536 7.36298 23.7536 8.76939C23.7536 9.65184 23.5843 10.4791 23.2455 11.2513C22.935 11.9959 22.4834 12.6577 21.8906 13.2368C21.326 13.8159 20.6486 14.2985 19.8582 14.6846C19.0961 15.0707 18.2633 15.3464 17.36 15.5119V15.6774C18.2633 15.7877 19.1666 15.9945 20.0699 16.2978C21.0014 16.6012 21.8341 17.0424 22.5681 17.6215C23.302 18.2006 23.8948 18.9314 24.3464 19.8139C24.8263 20.6687 25.0662 21.6891 25.0662 22.8749C25.0662 24.364 24.7275 25.6463 24.05 26.7218C23.3726 27.7973 22.4552 28.6798 21.2978 29.3692C20.1687 30.0586 18.8702 30.5688 17.4024 30.8997C15.9345 31.203 14.4103 31.3547 12.8295 31.3547C12.2367 31.3547 11.5875 31.3409 10.8818 31.3133C10.1761 31.2858 9.4704 31.2582 8.76471 31.2306C8.05901 31.203 7.36743 31.1755 6.68997 31.1479C6.04073 31.1203 5.49029 31.1065 5.03865 31.1065H0ZM12.7872 28.666C14.5655 28.666 15.9628 28.1558 16.979 27.1355C17.9952 26.0876 18.5033 24.7087 18.5033 22.999C18.5033 21.9511 18.3339 21.0962 17.9952 20.4343C17.6564 19.7449 17.1907 19.2072 16.5979 18.8211C16.0051 18.4074 15.2994 18.1317 14.4808 17.9938C13.6622 17.8283 12.773 17.7456 11.8133 17.7456H9.5692V28.3764C9.96439 28.4592 10.3737 28.5281 10.7971 28.5832C11.2487 28.6384 11.9121 28.666 12.7872 28.666ZM10.9241 15.0569C11.404 15.0569 11.8839 15.0431 12.3637 15.0155C12.8436 14.9604 13.2953 14.9052 13.7187 14.8501C14.8196 14.4088 15.7087 13.7332 16.3862 12.8232C17.0637 11.8856 17.4024 10.8239 17.4024 9.63805C17.4024 7.90072 16.9366 6.6322 16.0051 5.83247C15.0736 5.00517 13.8739 4.59152 12.4061 4.59152C11.7851 4.59152 11.2487 4.60531 10.7971 4.63288C10.3455 4.66046 9.93616 4.70183 9.5692 4.75698V15.0569H10.9241Z"
                                    fill="#FB743E" />
                                <path
                                    d="M39.6493 31.1065H27.963V29.4933C28.8945 29.052 29.826 28.7211 30.7575 28.5005V3.4333L27.5396 3.10238V1.48914C27.9065 1.32368 28.4146 1.15822 29.0639 0.992761C29.7131 0.827301 30.4047 0.689418 31.1386 0.579111C31.9007 0.441227 32.6488 0.33092 33.3827 0.24819C34.1448 0.137883 34.8223 0.0551527 35.4151 0H36.8547V28.5005C37.7862 28.7211 38.7177 29.052 39.6493 29.4933V31.1065Z"
                                    fill="#FB743E" />
                                <path
                                    d="M42.0217 20.7653C42.0217 19.0831 42.2757 17.5801 42.7838 16.2565C43.3202 14.9052 44.0682 13.7608 45.028 12.8232C46.0159 11.8856 47.2015 11.1686 48.5846 10.6722C49.9678 10.1758 51.5344 9.92761 53.2846 9.92761C55.2605 9.92761 56.9542 10.2034 58.3656 10.7549C59.8052 11.2789 60.9766 12.0234 61.8799 12.9886C62.8114 13.9262 63.4889 15.0707 63.9123 16.4219C64.3357 17.7456 64.5474 19.1934 64.5474 20.7653C64.5474 22.4474 64.2934 23.9641 63.7853 25.3154C63.2772 26.6391 62.5291 27.7697 61.5412 28.7073C60.5814 29.6449 59.3959 30.3619 57.9845 30.8583C56.6013 31.3547 55.0347 31.6029 53.2846 31.6029C51.3651 31.6029 49.6996 31.3409 48.2883 30.817C46.8769 30.2654 45.7054 29.5209 44.7739 28.5832C43.8424 27.6181 43.1508 26.4736 42.6992 25.1499C42.2475 23.7987 42.0217 22.3371 42.0217 20.7653ZM48.5846 20.7653C48.5846 22.0062 48.6552 23.1506 48.7964 24.1986C48.9657 25.2189 49.248 26.0876 49.6432 26.8046C50.0384 27.5215 50.5747 28.0869 51.2522 28.5005C51.9296 28.8866 52.8047 29.0796 53.8773 29.0796C54.4984 29.0796 55.0629 28.9417 55.571 28.666C56.0791 28.3626 56.5166 27.8938 56.8836 27.2596C57.2506 26.5977 57.5187 25.7428 57.6881 24.6949C57.8857 23.6194 57.9845 22.3095 57.9845 20.7653C57.9845 19.4967 57.8998 18.3523 57.7304 17.332C57.5893 16.3116 57.3211 15.443 56.9259 14.726C56.559 14.009 56.0509 13.4574 55.4016 13.0714C54.7524 12.6577 53.9338 12.4509 52.9458 12.4509C52.2119 12.4509 51.5768 12.6025 51.0405 12.9059C50.5041 13.1817 50.0525 13.6505 49.6855 14.3123C49.3186 14.9466 49.0363 15.8014 48.8387 16.8769C48.6693 17.9249 48.5846 19.221 48.5846 20.7653Z"
                                    fill="#FB743E" />
                                <path
                                    d="M77.0276 9.92761C78.8624 9.92761 80.3867 10.1206 81.6005 10.5067C82.8143 10.8652 83.7317 11.3202 84.3527 11.8718C85.6794 10.4654 87.2037 9.48638 88.9256 8.93485C89.1232 9.07273 89.3208 9.27956 89.5184 9.55533C89.716 9.80352 89.8853 10.0793 90.0265 10.3826C90.1676 10.686 90.2805 10.9893 90.3652 11.2927C90.4499 11.596 90.4922 11.8442 90.4922 12.0372L89.9418 13.03H85.4959C85.8064 13.4161 86.0887 13.9262 86.3428 14.5605C86.625 15.1672 86.7662 15.898 86.7662 16.7528C86.7662 17.6629 86.5686 18.5178 86.1734 19.3175C85.7782 20.1172 85.1713 20.8342 84.3527 21.4685C83.5623 22.0751 82.5461 22.5577 81.3041 22.9162C80.0903 23.2747 78.6648 23.454 77.0276 23.454C76.5477 23.454 76.1102 23.454 75.715 23.454C75.3481 23.4264 75.0234 23.385 74.7412 23.3299C74.6283 23.4953 74.5012 23.7022 74.3601 23.9504C74.2472 24.171 74.1907 24.3916 74.1907 24.6122C74.1907 25.081 74.5294 25.4533 75.2069 25.7291C75.8844 26.0048 76.7453 26.253 77.7897 26.4736C78.8342 26.6942 79.9492 26.9424 81.1347 27.2182C82.3485 27.494 83.4776 27.8663 84.5221 28.3351C85.5665 28.7763 86.4416 29.3692 87.1472 30.1138C87.8529 30.8307 88.2199 31.7684 88.2481 32.9266C88.2763 34.0296 87.9941 35.0086 87.4013 35.8635C86.8085 36.7184 85.9899 37.4354 84.9455 38.0145C83.9293 38.6212 82.7155 39.0762 81.3041 39.3795C79.9209 39.7104 78.439 39.8759 76.8582 39.8759C74.9952 39.8759 73.4003 39.7242 72.0736 39.4209C70.7752 39.1451 69.7166 38.759 68.898 38.2627C68.0794 37.7663 67.4725 37.201 67.0773 36.5667C66.7104 35.9324 66.5269 35.2706 66.5269 34.5812C66.5269 33.809 66.6821 33.1472 66.9926 32.5957C67.3032 32.0441 67.7407 31.5615 68.3052 31.1479C68.8698 30.7342 69.519 30.3895 70.2529 30.1138C71.0151 29.838 71.8478 29.5898 72.7511 29.3692C72.3277 29.2589 71.9184 29.121 71.5232 28.9555C71.128 28.7901 70.7752 28.597 70.4647 28.3764C70.1542 28.1282 69.9001 27.8525 69.7025 27.5491C69.5049 27.2182 69.4061 26.8459 69.4061 26.4323C69.4061 26.0738 69.519 25.7291 69.7449 25.3981C69.9707 25.0396 70.2671 24.7225 70.634 24.4467C71.001 24.1434 71.3962 23.8814 71.8196 23.6608C72.243 23.4126 72.6664 23.2058 73.0898 23.0403C71.3115 22.6543 69.9001 21.9097 68.8557 20.8066C67.8112 19.676 67.289 18.242 67.289 16.5047C67.289 14.4364 68.1641 12.8232 69.9142 11.6649C71.6643 10.5067 74.0355 9.92761 77.0276 9.92761ZM82.3626 34.2503C82.3626 33.5057 82.1227 32.899 81.6428 32.4302C81.1912 31.989 80.5984 31.6167 79.8645 31.3133C79.1306 31.0376 78.2978 30.8032 77.3663 30.6101C76.463 30.3895 75.5598 30.1413 74.6565 29.8656C73.9226 30.4171 73.4003 30.9686 73.0898 31.5202C72.7793 32.0717 72.6241 32.7335 72.6241 33.5057C72.6241 34.7742 73.0616 35.7532 73.9367 36.4426C74.84 37.1596 76.0961 37.5181 77.7051 37.5181C79.2858 37.5181 80.4573 37.1872 81.2194 36.5253C81.9816 35.8911 82.3626 35.1327 82.3626 34.2503ZM73.3862 16.7115C73.3862 18.1455 73.6262 19.2347 74.106 19.9793C74.6141 20.7239 75.588 21.0962 77.0276 21.0962C78.4108 21.0962 79.3564 20.7239 79.8645 19.9793C80.4008 19.2072 80.669 18.1179 80.669 16.7115C80.669 15.2223 80.4008 14.1193 79.8645 13.4023C79.3282 12.6577 78.3825 12.2854 77.0276 12.2854C75.6162 12.2854 74.6565 12.6439 74.1484 13.3609C73.6403 14.0779 73.3862 15.1948 73.3862 16.7115Z"
                                    fill="#FB743E" />
                                <path
                                    d="M91.3582 13.03C90.9348 12.9197 90.5396 12.7818 90.1727 12.6163C89.8339 12.4509 89.4811 12.2578 89.1141 12.0372V10.424H100.25V11.9959C99.6572 12.3819 98.8527 12.7266 97.8365 13.03L102.113 23.4126L102.833 26.06H102.917L103.595 23.3713L106.898 13.03C106.051 12.8645 105.275 12.5336 104.569 12.0372V10.424H112.741V12.0372C112.148 12.4233 111.343 12.7542 110.327 13.03L103.426 31.1065C102.748 32.8714 102.071 34.3054 101.393 35.4085C100.716 36.5391 100.038 37.4354 99.3608 38.0972C98.6833 38.759 98.0059 39.2141 97.3284 39.4623C96.6509 39.738 95.9735 39.9173 95.296 40C95.0137 39.7518 94.7597 39.4347 94.5339 39.0486C94.308 38.6901 94.1104 38.2902 93.9411 37.849C93.7717 37.4354 93.6306 37.0079 93.5177 36.5667C93.4048 36.1255 93.3342 35.7118 93.306 35.3257L93.8564 34.333H99.0221C99.2761 33.9469 99.4878 33.5333 99.6572 33.092C99.8548 32.6508 100.081 31.989 100.335 31.1065L91.3582 13.03Z"
                                    fill="#FB743E" />
                                <path
                                    d="M112.802 28.1696C112.802 27.1768 113.127 26.3771 113.776 25.7704C114.425 25.1637 115.286 24.8604 116.359 24.8604C117.431 24.8604 118.306 25.1637 118.984 25.7704C119.661 26.3771 120 27.1768 120 28.1696C120 29.1624 119.661 29.9621 118.984 30.5688C118.306 31.1479 117.431 31.4374 116.359 31.4374C115.286 31.4374 114.425 31.1479 113.776 30.5688C113.127 29.9621 112.802 29.1624 112.802 28.1696Z"
                                    fill="#FB743E" />
                                <path
                                    d="M0 31.1065V29.5346C0.536327 29.2313 1.10088 28.9693 1.69366 28.7487C2.31467 28.5281 2.90746 28.3902 3.47201 28.3351V4.92244C2.90746 4.81213 2.31467 4.66046 1.69366 4.46742C1.07265 4.24681 0.508099 3.99862 0 3.72285V2.15098H6.81699C7.88965 2.15098 8.90585 2.10962 9.86559 2.02689C10.8253 1.94416 11.9262 1.90279 13.1682 1.90279C14.5232 1.90279 15.8358 1.99931 17.106 2.19235C18.3762 2.38538 19.5054 2.73009 20.4933 3.22647C21.4813 3.72285 22.2717 4.42606 22.8645 5.33609C23.4572 6.21855 23.7536 7.36298 23.7536 8.76939C23.7536 9.65184 23.5843 10.4791 23.2455 11.2513C22.935 11.9959 22.4834 12.6577 21.8906 13.2368C21.326 13.8159 20.6486 14.2985 19.8582 14.6846C19.0961 15.0707 18.2633 15.3464 17.36 15.5119V15.6774C18.2633 15.7877 19.1666 15.9945 20.0699 16.2978C21.0014 16.6012 21.8341 17.0424 22.5681 17.6215C23.302 18.2006 23.8948 18.9314 24.3464 19.8139C24.8263 20.6687 25.0662 21.6891 25.0662 22.8749C25.0662 24.364 24.7275 25.6463 24.05 26.7218C23.3726 27.7973 22.4552 28.6798 21.2978 29.3692C20.1687 30.0586 18.8702 30.5688 17.4024 30.8997C15.9345 31.203 14.4103 31.3547 12.8295 31.3547C12.2367 31.3547 11.5875 31.3409 10.8818 31.3133C10.1761 31.2858 9.4704 31.2582 8.76471 31.2306C8.05901 31.203 7.36743 31.1755 6.68997 31.1479C6.04073 31.1203 5.49029 31.1065 5.03865 31.1065H0ZM12.7872 28.666C14.5655 28.666 15.9628 28.1558 16.979 27.1355C17.9952 26.0876 18.5033 24.7087 18.5033 22.999C18.5033 21.9511 18.3339 21.0962 17.9952 20.4343C17.6564 19.7449 17.1907 19.2072 16.5979 18.8211C16.0051 18.4074 15.2994 18.1317 14.4808 17.9938C13.6622 17.8283 12.773 17.7456 11.8133 17.7456H9.5692V28.3764C9.96439 28.4592 10.3737 28.5281 10.7971 28.5832C11.2487 28.6384 11.9121 28.666 12.7872 28.666ZM10.9241 15.0569C11.404 15.0569 11.8839 15.0431 12.3637 15.0155C12.8436 14.9604 13.2953 14.9052 13.7187 14.8501C14.8196 14.4088 15.7087 13.7332 16.3862 12.8232C17.0637 11.8856 17.4024 10.8239 17.4024 9.63805C17.4024 7.90072 16.9366 6.6322 16.0051 5.83247C15.0736 5.00517 13.8739 4.59152 12.4061 4.59152C11.7851 4.59152 11.2487 4.60531 10.7971 4.63288C10.3455 4.66046 9.93616 4.70183 9.5692 4.75698V15.0569H10.9241Z"
                                    fill="white" />
                                <path
                                    d="M39.6493 31.1065H27.963V29.4933C28.8945 29.052 29.826 28.7211 30.7575 28.5005V3.4333L27.5396 3.10238V1.48914C27.9065 1.32368 28.4146 1.15822 29.0639 0.992761C29.7131 0.827301 30.4047 0.689418 31.1386 0.579111C31.9007 0.441227 32.6488 0.33092 33.3827 0.24819C34.1448 0.137883 34.8223 0.0551527 35.4151 0H36.8547V28.5005C37.7862 28.7211 38.7177 29.052 39.6493 29.4933V31.1065Z"
                                    fill="white" />
                                <path
                                    d="M42.0217 20.7653C42.0217 19.0831 42.2757 17.5801 42.7838 16.2565C43.3202 14.9052 44.0682 13.7608 45.028 12.8232C46.0159 11.8856 47.2015 11.1686 48.5846 10.6722C49.9678 10.1758 51.5344 9.92761 53.2846 9.92761C55.2605 9.92761 56.9542 10.2034 58.3656 10.7549C59.8052 11.2789 60.9766 12.0234 61.8799 12.9886C62.8114 13.9262 63.4889 15.0707 63.9123 16.4219C64.3357 17.7456 64.5474 19.1934 64.5474 20.7653C64.5474 22.4474 64.2934 23.9641 63.7853 25.3154C63.2772 26.6391 62.5291 27.7697 61.5412 28.7073C60.5814 29.6449 59.3959 30.3619 57.9845 30.8583C56.6013 31.3547 55.0347 31.6029 53.2846 31.6029C51.3651 31.6029 49.6996 31.3409 48.2883 30.817C46.8769 30.2654 45.7054 29.5209 44.7739 28.5832C43.8424 27.6181 43.1508 26.4736 42.6992 25.1499C42.2475 23.7987 42.0217 22.3371 42.0217 20.7653ZM48.5846 20.7653C48.5846 22.0062 48.6552 23.1506 48.7964 24.1986C48.9657 25.2189 49.248 26.0876 49.6432 26.8046C50.0384 27.5215 50.5747 28.0869 51.2522 28.5005C51.9296 28.8866 52.8047 29.0796 53.8773 29.0796C54.4984 29.0796 55.0629 28.9417 55.571 28.666C56.0791 28.3626 56.5166 27.8938 56.8836 27.2596C57.2506 26.5977 57.5187 25.7428 57.6881 24.6949C57.8857 23.6194 57.9845 22.3095 57.9845 20.7653C57.9845 19.4967 57.8998 18.3523 57.7304 17.332C57.5893 16.3116 57.3211 15.443 56.9259 14.726C56.559 14.009 56.0509 13.4574 55.4016 13.0714C54.7524 12.6577 53.9338 12.4509 52.9458 12.4509C52.2119 12.4509 51.5768 12.6025 51.0405 12.9059C50.5041 13.1817 50.0525 13.6505 49.6855 14.3123C49.3186 14.9466 49.0363 15.8014 48.8387 16.8769C48.6693 17.9249 48.5846 19.221 48.5846 20.7653Z"
                                    fill="white" />
                                <path
                                    d="M77.0276 9.92761C78.8624 9.92761 80.3867 10.1206 81.6005 10.5067C82.8143 10.8652 83.7317 11.3202 84.3527 11.8718C85.6794 10.4654 87.2037 9.48638 88.9256 8.93485C89.1232 9.07273 89.3208 9.27956 89.5184 9.55533C89.716 9.80352 89.8853 10.0793 90.0265 10.3826C90.1676 10.686 90.2805 10.9893 90.3652 11.2927C90.4499 11.596 90.4922 11.8442 90.4922 12.0372L89.9418 13.03H85.4959C85.8064 13.4161 86.0887 13.9262 86.3428 14.5605C86.625 15.1672 86.7662 15.898 86.7662 16.7528C86.7662 17.6629 86.5686 18.5178 86.1734 19.3175C85.7782 20.1172 85.1713 20.8342 84.3527 21.4685C83.5623 22.0751 82.5461 22.5577 81.3041 22.9162C80.0903 23.2747 78.6648 23.454 77.0276 23.454C76.5477 23.454 76.1102 23.454 75.715 23.454C75.3481 23.4264 75.0234 23.385 74.7412 23.3299C74.6283 23.4953 74.5012 23.7022 74.3601 23.9504C74.2472 24.171 74.1907 24.3916 74.1907 24.6122C74.1907 25.081 74.5294 25.4533 75.2069 25.7291C75.8844 26.0048 76.7453 26.253 77.7897 26.4736C78.8342 26.6942 79.9492 26.9424 81.1347 27.2182C82.3485 27.494 83.4776 27.8663 84.5221 28.3351C85.5665 28.7763 86.4416 29.3692 87.1472 30.1138C87.8529 30.8307 88.2199 31.7684 88.2481 32.9266C88.2763 34.0296 87.9941 35.0086 87.4013 35.8635C86.8085 36.7184 85.9899 37.4354 84.9455 38.0145C83.9293 38.6212 82.7155 39.0762 81.3041 39.3795C79.9209 39.7104 78.439 39.8759 76.8582 39.8759C74.9952 39.8759 73.4003 39.7242 72.0736 39.4209C70.7752 39.1451 69.7166 38.759 68.898 38.2627C68.0794 37.7663 67.4725 37.201 67.0773 36.5667C66.7104 35.9324 66.5269 35.2706 66.5269 34.5812C66.5269 33.809 66.6821 33.1472 66.9926 32.5957C67.3032 32.0441 67.7407 31.5615 68.3052 31.1479C68.8698 30.7342 69.519 30.3895 70.2529 30.1138C71.0151 29.838 71.8478 29.5898 72.7511 29.3692C72.3277 29.2589 71.9184 29.121 71.5232 28.9555C71.128 28.7901 70.7752 28.597 70.4647 28.3764C70.1542 28.1282 69.9001 27.8525 69.7025 27.5491C69.5049 27.2182 69.4061 26.8459 69.4061 26.4323C69.4061 26.0738 69.519 25.7291 69.7449 25.3981C69.9707 25.0396 70.2671 24.7225 70.634 24.4467C71.001 24.1434 71.3962 23.8814 71.8196 23.6608C72.243 23.4126 72.6664 23.2058 73.0898 23.0403C71.3115 22.6543 69.9001 21.9097 68.8557 20.8066C67.8112 19.676 67.289 18.242 67.289 16.5047C67.289 14.4364 68.1641 12.8232 69.9142 11.6649C71.6643 10.5067 74.0355 9.92761 77.0276 9.92761ZM82.3626 34.2503C82.3626 33.5057 82.1227 32.899 81.6428 32.4302C81.1912 31.989 80.5984 31.6167 79.8645 31.3133C79.1306 31.0376 78.2978 30.8032 77.3663 30.6101C76.463 30.3895 75.5598 30.1413 74.6565 29.8656C73.9226 30.4171 73.4003 30.9686 73.0898 31.5202C72.7793 32.0717 72.6241 32.7335 72.6241 33.5057C72.6241 34.7742 73.0616 35.7532 73.9367 36.4426C74.84 37.1596 76.0961 37.5181 77.7051 37.5181C79.2858 37.5181 80.4573 37.1872 81.2194 36.5253C81.9816 35.8911 82.3626 35.1327 82.3626 34.2503ZM73.3862 16.7115C73.3862 18.1455 73.6262 19.2347 74.106 19.9793C74.6141 20.7239 75.588 21.0962 77.0276 21.0962C78.4108 21.0962 79.3564 20.7239 79.8645 19.9793C80.4008 19.2072 80.669 18.1179 80.669 16.7115C80.669 15.2223 80.4008 14.1193 79.8645 13.4023C79.3282 12.6577 78.3825 12.2854 77.0276 12.2854C75.6162 12.2854 74.6565 12.6439 74.1484 13.3609C73.6403 14.0779 73.3862 15.1948 73.3862 16.7115Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <p>
                            Phasellus porttitor sapien a purus venenatis condimentum. Nunc lectus ipsum, laoreet ut
                            efficitur.
                        </p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-2">
                    <div class="footer-wizard">
                        <h6>Category</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Fashion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3">
                    <div class="footer-wizard">
                        <h6>Follow us</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-wizard">
                        <h6>Newsletter</h6>
                        <form action="#">
                            <div class="footer-wizard-form">
                                <input type="email" placeholder="Enter Email">
                                <button class="btn btn-default btn-default-sm">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>@ 2021 - Blogy</p>
                <p>Designed & Develop by <a href="https://zakirsoft.com/">Zakirsoft</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->
    <!-- jQuery JS Link -->
    <script src="dist/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="dist/js/bootstrap.bundle.min.js"></script>

    <!-- Menu JS Link -->
    <script src="dist/js/menu.js"></script>

    <!-- Slick JS Link -->
    <script src="dist/js/slick.min.js"></script>

    <!-- Custom JS Link -->
    <script src="dist/js/main.js"></script>
</body>

</html>
